<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <nav class="nav">
                <div class="sheraz"><b class="S">S</b>heraz</div>
                <ul class="list">
                    <li>Home</li>
                    <li id="Aboutus">About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Testimonials</li>
                    <li id="Contact">Contact</li>
                </ul>
            </nav>
            <button class="button">Download CV</button>
        </div>
        <div class="hisheraz">
            <h1 class="hi">Hi, I am Sheraz</h1>
            <i class="freelance">Freelance UI/XU Designer</i>
            <p class="freelance">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam eu <br> turpis molestie,
                dictum est a,
                mattis tellus. sed dignissim, metus <br> nec fringilla accumsan, risus sem sollicitudin lacus, ut
                interdum <br> tellus elit sed risus.</p>
        </div>
        <div class="btn">
            <button class="button">Hire me </button>
            <button class="Contactme">Contact me </button>
        </div>
    </div>
    <div style="display: flex;flex-wrap: wrap;">
        <div>
            <img style="height: 480px;" src="Group 33.png" alt="">
        </div>
        <div class="progressbar">
            <h2><b>About me</b> </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit.Etiam eu turpis molestie, dictum est a,
                mattis <br> tellus.</p>
            <b>UX Design</b>
            <div class="container">
                <div class="mysql"><img src="logo.png" alt=""></div>
            </div><br>

            <b style="margin-top:10px;">App Design</b>
            <div class="container">
                <div class="appdesign"><img src="logo.png" alt=""></div>
            </div><br>
            <b>Graphic Design</b>
            <div class="container">
                <div class="graphicdesign"><img src="logo.png" alt=""></div>
            </div><br>
            <b>Web Design</b>
            <div class="container">
                <div class="mysql"><img src="logo.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="Services">
        <h1><b>Services</b></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum <br>
            est a, mattis tellus.</p>
    </div>
    <div class="mainbox">
        <div class="box">
            <img class="logo1" height="65px" src="A589 ,User ,Web ,Design ,Security.png" alt=""><br>
            <div class="logo">
                <b>UI/XU Design</b>
                <p>Lorem ipsum dolor sit amet <br>consectetur, morbi diam <br> nisi nam diam interdum</p>
            </div>
        </div>
        <div class="box">
            <img class="logo1" height="65px" src="A579 ,Mobile ,Coding ,Development ,Web.png" alt=""><br>
            <div class="logo">
                <b>UI/XU Design</b>
                <p>Lorem ipsum dolor sit amet <br>consectetur, morbi diam <br> nisi nam diam interdum</p>
            </div>
        </div>

        <div class="box">
            <img class="logo1" height="65px" src="A593 ,Artwork ,Designing ,Illustration ,Pen Tool.png" alt=""><br>
            <div class="logo">
                <b>UI/XU Design</b>
                <p>Lorem ipsum dolor sit amet <br>consectetur, morbi diam <br> nisi nam diam interdum</p>
            </div>
        </div>

        <div class="box">
            <img class="logo1" height="65px" src="A583 ,Advert ,Billboard ,Board ,Web Advert.png" alt=""><br>
            <div class="logo">
                <b>UI/XU Design</b>
                <p>Lorem ipsum dolor sit amet <br>consectetur, morbi diam <br> nisi nam diam interdum</p>
            </div>
        </div>
    </div>


    <div class="Projects">
        <h1><b>Projects</b></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum <br>
            est a, mattis tellus.</p>
    </div>
    <div class="project">
        <p class="all">All</p>
        <p class="uixudesign">UI/XU Design</p>
        <p class="app">App Design</p>
        <p class="graphic">Graphic Design</p>
        <p class="web">Web Design</p>
    </div>
    <div class="togetherimages">
        <div style="display: flex;justify-content: center;gap: 30px;flex-wrap: wrap;" class="border-box">
            <div style="box-sizing: border-box;background-color: #FFECEC;height: 250px;width: 200px;" class="container">
                <img style="height: 200px;width: 150px;" src="./image 10.png" alt="">
                <img src="./image 9.png" style="height: 200px;width: 200px;" class="top-image" alt="">
            </div>
            <div class="container" style="box-sizing: border-box;background-color: #FFECEC;height: 250px;width: 200px;">
                <img style="height: 200px;width: 150px;" src="./image 3.png" alt="">
                <img style="height: 200px;width: 200px;" src="./image 11.png" alt="" class="top-image">
            </div>
            <div class="container" style="box-sizing: border-box;background-color: #FFECEC;height: 250px;width: 200px;">
                <img style="height: 200px;width: 150px;" src="./image 4.png" alt="">
                <img style="height: 200px;width: 200px;" src="./image 4 (1).png" alt="" class="top-image">
            </div>
        </div>
    </div>
    <br><br><br>
    <div style="background-color: red;">
        <div class="Testimonials">
            <h2><b>Testimonials</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Etiam eu turpis molestie,dictumest,
                amattis tellus
            </p>
        </div>
        <div class="mainfield">
            <div>
                <fieldset class="fieldset">
                    <legend align="center">
                        <img class="gropuimage" src="Mask group.png" alt="">
                    </legend>


                    <p>Lorem ipsum dolor sit <br> amet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; consectetur
                        <br>
                        adipiscing &nbsp; elit.&nbsp;Etiam eu <br>turpis&nbsp;&nbsp; molestie,&nbsp;&nbsp;dictum
                        <br>est&nbsp;a,&nbsp; mattis&nbsp;tellus.
                    </p>

                    <p>
                        <i class="star"></i>
                        <i class="star"></i>
                        <i class="star"></i>
                        <i class="star"></i>
                        <i class="star"></i>
                    </p>
                </fieldset>
            </div>
            <div>
                <fieldset class="fieldset">
                    <legend align="center">
                        <img class="gropuimage" src="Mask group (1).png" alt="">
                    </legend>


                    <p>Lorem ipsum dolor sit <br> amet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; consectetur
                        <br>
                        adipiscing &nbsp; elit.&nbsp;Etiam eu <br>turpis&nbsp;&nbsp; molestie,&nbsp;&nbsp;dictum
                        <br>est&nbsp;a,&nbsp; mattis&nbsp;tellus.
                    </p>

                    <p>
                        <i class="star"></i>
                        <i class="star"></i>
                        <i class="star"></i>
                        <i class="star"></i>
                        <i class="star"></i>
                    </p>
                </fieldset>
            </div>

            <div>
                <fieldset class="fieldset">
                    <legend align="center">
                        <img class="gropuimage" src="Mask group (2).png" alt="">
                    </legend>


                    <p>Lorem ipsum dolor sit <br> amet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; consectetur
                        <br>
                        adipiscing &nbsp; elit.&nbsp;Etiam eu <br>turpis&nbsp;&nbsp; molestie,&nbsp;&nbsp;dictum
                        <br>est&nbsp;a,&nbsp; mattis&nbsp;tellus.
                    </p>

                    <p>
                        <i class="star"></i>
                        <i class="star"></i>
                        <i class="star"></i>
                        <i class="star"></i>
                        <i class="star"></i>
                    </p>
                </fieldset>
            </div>

            <div>
                <fieldset class="fieldset">
                    <legend align="center">
                        <img class="gropuimage" src="olga-zabegina-A3MleA0jtoE-unsplash.png" alt="">
                    </legend>


                    <p>Lorem ipsum dolor sit <br> amet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; consectetur
                        <br>
                        adipiscing &nbsp; elit.&nbsp;Etiam eu <br>turpis&nbsp;&nbsp; molestie,&nbsp;&nbsp;dictum
                        <br>est&nbsp;a,&nbsp; mattis&nbsp;tellus.
                    </p>

                    <p>
                        <i class="star"></i>
                        <i class="star"></i>
                        <i class="star"></i>
                        <i class="star"></i>
                        <i class="star"></i>
                    </p>
                </fieldset>
            </div>
        </div>
        <div style="display: flex;gap: 10px;justify-content: center;margin-top: 20px;">
            <div style="border-radius: 10px;width: 30px;height: 10px;background-color:white;"></div>
            <div style="border-radius: 10px;width: 30px;height: 10px;background-color:pink;"></div>
            <div style="border-radius: 10px;width: 30px;height: 10px;background-color:white;"></div>
        </div>
        <div id="cntme">
            <h1>Contact me</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis
                molestie, dictum <br>
                est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan.</p>
        </div>
        <div class="twobutton">
            <input class="input" type="text" placeholder="Enter Your Email">

            <button id="btn">Contact me</button>
        </div>
        <br><br><br>
    </div>
    <div class="lastpart">
        <div id="sheraz"><b class="S">S</b>heraz</div>
        <p class="homeabout">
            <b>Home Aboutus Services Projects Testimonials Contact</b>
        </p>
        <div class="logos">
            <img src="Vector.png" alt="">
            <img src="Vector (1).png" alt="">
            <img src="Instagram - Negative.png" alt="">
            <img src="LinkedIn - Negative.png" alt="">
        </div>
        <br><br>
    </div>
    <p class=" allrights">&copy; 2024 <b class="she">Created-By-Dev.Sheraz</b> All Rights Reserved , Inc.</p>

</body>

</html>